footer {
  background-color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  padding: 50px 20px 0px 120px;
  margin-top: 50px;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0px auto;
}
.footer-section {
  flex: 1 1 200px;
  margin: 10px;
}
.footer-company{
  font-size: 20px;
  margin: 10px 0px 0px;
  color: #101621;
}
.footer-section h5 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #101621;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}
.footer-section ul li {
  margin-bottom: 10px;
}
.footer-section ul li a {
  text-decoration: none;
  color: #8C98A4;
  font-size: 16px;
  transition: color 0.3s;
}
.footer-section ul li a:hover {
  color: #F77A56;
}
.footer-social {
  display: flex;
  gap: 22px;
  padding-top: 33px;
}
.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 18px;
  color: #8C98A4;
}
.footer-logo img {
  margin-bottom: 15px;
  transform: translateY(33px);
}
.footer-shape {
  position: absolute;
  bottom: 0%;
  left: 14%;
}