.outer-div {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80%;
    position: relative;
    margin: 250px 0px 10px;
    margin-left: 50px;
}
.inner-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    max-width: 800px;
    padding: 15px;
    background-color: #FFFFFF;
}
.upper-inner-div {
    margin-bottom: 15px;
    padding: 10px 60px;
}
.testimonial {
    font-size: 50px;
    color: #101612;
    font-weight: 400;
    text-align: center;
    margin-top: 5px;
    line-height: 3rem;
}
.lower-inner-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 5px;
}
.testp {
    font-size: 20px;
    padding: 0px 0px 0px;
    color: #000000CC;
    line-height: 2rem;
    transform: translateY(-20px);
}
.name {
    font-size: 16px;
    padding: 0px;
    transform: translateY(-30px);
}
.desig {
    color: #8C98A4;
    font-size: 14px;
    padding: 0px;
    transform: translateY(-80px);
}
.slider {
    position: relative;
    width: 100%;
    max-width: 600px;
    height: 300px;
    overflow: hidden;
}
.slide {
    display: block;
    text-align: center;
}
.controls {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
}
#prev, #next {
    padding: 10px 15px;
    color: #000000CC;
    font-size: 32px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    background-color: #ffffff;
}
#prev:hover, #next:hover {
    transform: scale(1.4);
    transition: 0.5s;
}
.imageTopLeft {
    position: absolute;
    top: -16%;
    left: -8%;
    z-index: 1;
}
.imageTopRight {
    width: 304px;
    height: 304px;
    position: absolute;
    top: 28%;
    right: -36%;
    z-index: 1;
}

.testimonial-edit {
    font-size: 1.5em;
    font-family: inherit;
    font-weight: bold;
    color: #333;
    padding: 5px 10px;
    margin: 10px 0;
    border: 2px solid #007bff;
    border-radius: 5px;
    outline: none;
    width: 700px;
    height: 90px;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
  
.testimonial-edit:focus {
    border-color: #0056b3; 
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); 
}
  
.testimonial-edit::placeholder {
    color: #aaa;
    font-style: italic;
}

.testimonial, .testimonial-edit {
    transition: all 0.3s ease;
}

.testp-edit, .name-edit, .desig-edit {
    font-size: 1em;
    font-family: inherit;
    color: #333;
    padding: 5px;
    border: 2px solid #007bff;
    border-radius: 5px;
    outline: none;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .testp-edit:focus, .name-edit:focus, .desig-edit:focus {
    border-color: #0056b3;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }