.outer-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
}

.text-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 40px;
    padding: 30px;
    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    max-height: 400px;
    overflow-y: auto;
}

.text-input h2 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
    color: #333;
    text-align: center;
}

.text-input input {
    padding: 12px 15px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 100%;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
    box-sizing: border-box;
}

.text-input input:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
}

.text-input button {
    padding: 12px 20px;
    background-color: #3066ED;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
    width: 100%;
}

.text-input button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.text-input button:active {
    background-color: #004085;
    transform: translateY(1px);
}
  