.video-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  height: 100vh;
  background-color: #FFFFFF;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.video-upload h2 {
  margin-bottom: 20px;
  font-size: 2rem;
  color: #333;
  font-weight: 600;
}

.video-upload input[type="text"] {
  margin-bottom: 20px;
  padding: 12px 16px;
  width: 280px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  font-size: 1rem;
  color: #333;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.video-upload input[type="text"]:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 2px 10px rgba(0, 123, 255, 0.3);
}

.video-upload input[type="file"] {
  margin-bottom: 20px;
}

.video-upload button {
  padding: 12px 24px;
  background-color: #3066ED;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1rem;
  width: 280px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.video-upload button:hover {
  background-color: #FEB913;
  transform: translateY(-2px);
}

.video-upload button:active {
  background-color: #FEB913;
  transform: translateY(2px);
}

.video-upload p {
  font-size: 1rem;
  color: #333;
  margin-top: 15px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.drop-area {
  border: 2px dashed #FEB913;
  padding: 30px;
  width: 280px;
  margin-bottom: 20px;
  text-align: center;
  cursor: pointer;
  font-size: 1.1rem;
  color: #FEB913;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

.drop-area.hover {
  border-color: #FEB913;
  background-color: #e6f7e2;
  box-shadow: 0 2px 15px rgba(40, 167, 69, 0.2);
}

.drop-area p {
  font-size: 1rem;
  font-weight: 500;
  color: #FEB913;
}
