.navbar {
    background-color: #ffffff;
    font-family: sans-serif, 'Rubik';
    font-weight: normal;
    padding: 20px 10px;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    transition: all 1s ease;
  }
  
  .navbar.expand{
    padding: 45px 10px;
    box-shadow: none;
  }
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .navbar-brand {
    flex: 0 1 auto;
  }
  
  .navbar-brand img {
    width: 120px;
    height: 38px;
    transform: translateY(5px);
  }
  
  .nav-links {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0px 0px 0px 10px;
    padding: 0px;
    margin-left: auto;
    transform: translateX(60px);
  }
  
  .nav-links li {
    margin: 0 1.3rem;
    position: relative;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #2B2C2E;
    font-weight: 500;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: color 0.3s;
    font-size: 1.1rem;
  }
  
  .nav-links a:hover {
    color: #007bff;
  }
  
  .arrow {
    display: inline-block;
    border: solid #474747;
    border-width: 0 2px 2px 0;
    padding: 3px;
    transform: rotate(45deg);
    margin-left: 5px;
    transition: transform 0.3s;
    position: absolute;
    top: 9px;
  }
  
  .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0;
    list-style: none;
    z-index: 1000;
    min-width: 150px;
  }
  
  .dropdown:hover .dropdown-menu {
    display: block;
  }
  
  .dropdown-menu li {
    padding: 3px 0px;
    white-space: nowrap;
    margin: 15px;
  }
  
  .dropdown-menu a {
    color: #000000;
    font-weight: 400;
    font-size: medium;
    display: block;
    padding: 5px;
  }
  
  .dropdown-menu a:hover {
    background-color: #f8f9fa;
    padding-left: 10px;
    color: #007bff;
    transition: 0.3s;
  }
  
  .cta-nav {
    background-color: #3066ED;
    color: #ffffff;
    border: none;
    padding: 15px 12px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    transition: background-color 0.3s;
    margin-left: 100px;
    margin-right: 45px;
  }
  
  .cta-nav:hover {
    background-color: #FEB913;
  }
  

  .hero-section {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 100px 0px 100px 0px;
    font-family: sans-serif;
    background-color: #FFFFFF;
    height: auto;
    margin-top: 50px; 
    position: relative;
  }
  
  .hero-section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1350px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .hero-content {
    width: 55%;
    text-align: left;
    margin-top: 0;
    padding: 20px 0px 0px 60px;
  
    h1 {
      font-size: 70px;
      font-weight: 500;
      line-height: 1.2;
      color: #000000;
      margin-bottom: 1.5rem;
      letter-spacing: 1.5px;
    }
  
    p {
      color: #8C98A4;
      font-size: 20px;
      font-weight: 500;
      line-height: 1.6;
      margin: 2rem 0;
    }
  
    .cta-hero {
      background-color: #3066ED;
      color: #ffffff;
      border: none;
      padding: 1rem 1rem;
      margin: 20px;
      cursor: pointer;
      font-size: 1.2rem;
      font-weight: 500;
      text-transform: uppercase;
      transition: background-color 0.3s;
      transform: translateX(-19px);
    }
  
    .cta-hero:hover {
      background-color: #F94F14;
    }
  }
  
  .hero-video {
    width: 55%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
  
    .video-container {
      width: 100%;
      max-width: none;
      height: 100%;
      padding: 50px 0px 0px 10px;
    }
  
    video {
      width: 100%;
      height: auto;
      display: block;
    }
  }
  
  .spacing{
    margin: 200px 0px;
  }
  
  #myBtn {
    display: none;
    position: fixed;
    bottom: 25px;
    right: 18px;
    z-index: 99;
    font-size: 16px;
    border: none;
    outline: none;
    background-color: #000000;
    cursor: pointer;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 32px 9.5px 0 #dddddd;
  }
  .arrowTop {
    display: inline-block;
    border: solid #FFFFFF;
    border-width: 0 2px 2px 0;
    padding: 4px;
    transform: rotate(223deg);
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    overflow-x: hidden;
    transition: 1s ease-in-out;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #3066ED;
}

.sidenav .sidenav-closebtn {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 36px;
    cursor: pointer;
    margin-left: 50px;
}

.sidenav-dropdown {
    position: relative;
    display: block;
}
  
.sidenav-dropdown-content {
    display: none;
    background-color: #f9f9f9;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 160px;
    box-shadow: 0px 2px 8px 1px rgba(0,0,0,0.2);
    z-index: 1000;
    list-style: none;
}

.sidenav-dropdown-content.open {
    display: block;
}

.sidenav-dropdown-content a {
    color: #818181;
    font-size: 16px;
    padding: 5px 0px 3px 60px;
    cursor: pointer;
    text-decoration: none;
    display: block;
}

.sidenav-dropdown-content a:hover {
    color: #007bff;
    background-color: #F4F4F4;
}

.sidenav-dropdown.active .dropdown-content {
    display: block;
    padding: 0;
}

.sidenav .cta-nav{
  position: relative;
  top: -50px;
  right: 100px;
}