.error-page {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
    color: #101621;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .container {
    text-align: center;
  }
  
  .error-icon i {
    font-size: 80px;
  }
  
  h1 {
    font-size: 54px;
    margin: 30px 0;
    color: #e74c3c;
  }
  
  .message {
    font-size: 20px;
    margin-bottom: 30px;
    margin-top: 50px;
    color: #101621;
  }
  
  .home-button {
    text-decoration: none;
    font-size: 18px;
    background: #3498db;
    color: #FFFFFF;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s ease;
  }
  
  .home-button i {
    margin-right: 8px;
  }
  
  .home-button:hover {
    background: #2980b9;
  }