.tabbody {
    transform: translateY(150px);
    margin: 0px 100px;
    display: flex; 
    justify-content: center;
    align-items: center;
}

.container {
    width: 1400px;
    height: auto;
    background: #F6F9FC;
    border-radius: 30px;
    overflow: hidden;
    margin: 150px 0px 150px 40px;
}

.content {
    padding: 40px;
    margin: 60px;
    text-align: center;
}

.tab-container {
    display: flex;
    justify-content: space-evenly;
    background-color: #F6F9FC;
    gap: 250px;
}

.tabs {
    display: flex;
    background-color: #F6F9FC;
    gap: 180px;
}

.tab {
    flex: 1;
    padding: 20px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: #C5C7CA;
    cursor: pointer;
    transition: background-color 0.3s;
    padding-top: 40px;
    padding-bottom: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    box-sizing: border-box;
}

.tab.active {
    color: black;
    border-bottom: 2px solid #101621;
}

.content {
    padding: 20px;
    text-align: center;
}

.icon {
    opacity: 1;
    transform: translateY(0px);
    margin-right: 5px;
}

.content img {
    max-width: 100%;
    height: 55%;
    display: none;
    margin: 0 auto;
}
.tabCont{
    max-width: 100%;
    height: 450px;
    display: block;
    margin: 0 auto;
}
.content img.active {
    display: block;
    animation: fadeIn 1.5s ease-in-out;
}
@keyframes fadeIn {
    0% { 
        opacity: 0;
     }
    100% { opacity: 1; }
}
.roundImg {
    position: absolute;
    width: 118px;
    height: 118px;
    right: -2%;
    top: 11%;
    background-color: #75F1D5;
    border-radius: 50%;
    transform: translateY(0);
    z-index: 1000;
}

.imageL {
    position: absolute;
    left: 0%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
    border-radius: 50%;
    top: 205px;
}

.imageL, .roundImg {
    animation: moveUpDown 5s infinite;
    animation-delay: 1s;
}

.imageR {
    position: absolute;
    right: -2%;
    top: 70%;
    transform: translateY(50%);
    z-index: 1000;
    border-radius: 50%;
}

.imageR {
    animation: moveUpDownReverse 5s infinite;
    animation-delay: 1s;
}

@keyframes moveUpDownReverse {
    0%, 100% {
        transform: translateY(-80%);
    }
    50% {
        transform: translateY(-70%);
    }
}

@keyframes moveUpDown {
    0%, 100% {
        transform: translateY(-10%);
    }
    50% {
        transform: translateY(-30%);
    }
}

.tab-edit {
    font-size: 1em;
    font-family: inherit;
    color: #333;
    padding: 5px;
    border: 2px solid #007bff;
    border-radius: 5px;
    outline: none;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
  
.tab-edit:focus {
    border-color: #0056b3;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}