.tabbody {
    transform: translateY(350px);
    margin: 0px 100px;
}

.container {
    width: 1500px;
    height: auto;
    background: #F6F9FC;
    border-radius: 10px;
    overflow: hidden;
    margin: 150px 0px;
}

.content {
    padding: 40px;
    margin: 60px;
    text-align: center;
}

.tab-container {
    display: flex;
    justify-content: space-evenly;
    background-color: #F6F9FC;
    gap: 250px;
}

.tabs {
    display: flex;
    background-color: #F6F9FC;
    gap: 180px;
}

.tab {
    flex: 1;
    padding: 40px 20px;
    font-size: 18px;
    font-family:  Arial, Helvetica, sans-serif;
    text-align: center;
    color: #C5C7CA;
    cursor: pointer;
    transition: background-color 0.3s;
    padding-bottom: 0px;
}

.tab.active {
    color: black;
    border-bottom: 2px solid black;
}

.content {
    padding: 20px;
    text-align: center;
}

.icon {
    opacity: 0.2;
    transform: translateY(5px);
}

.icon.active {
    opacity: 1;
}

.content img {
    max-width: 100%;
    height: 55vh;
    display: none;
    margin: 0 auto;
}

.content img.active {
    display: block;
}

.roundImg {
    position: absolute;
    width: 118px;
    height: 118px;
    right: -5%;
    top: 3%;
    background-color: #75F1D5;
    border-radius: 50%;
    transform: translateY(0);
    z-index: 1000;
}

.imageL {
    position: absolute;
    left: -5%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
    border-radius: 50%;
    top: 205px;
}

.imageL, .roundImg {
    animation: moveUpDown 5s infinite;
    animation-delay: 1s;
}

.imageR {
    position: absolute;
    right: -5%;
    top: 70%;
    transform: translateY(50%);
    z-index: 1000;
    border-radius: 50%;
}

.imageR {
    animation: moveUpDownReverse 5s infinite;
    animation-delay: 1s;
}

@keyframes moveUpDownReverse {
    0%, 100% {
        transform: translateY(-80%);
    }
    50% {
        transform: translateY(-70%);
    }
}

@keyframes moveUpDown {
    0%, 100% {
        transform: translateY(-10%);
    }
    50% {
        transform: translateY(-30%);
    }
}
