.navbar {
    background-color: #ffffff;
    font-family: sans-serif, 'Rubik';
    font-weight: normal;
    padding: 20px 10px;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}
  
.navbar-brand {
    flex: 0 1 auto;
}
  
.navbar-brand img {
    width: 120px;
    height: 38px;
}  
#openNav{
    border: none;
    background-color: #FFFFFF;
}
.nav-links {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0px 0px 0px 10px;
    padding: 0px;
    margin-left: auto;
    transform: translateX(60px);
}

.nav-links li {
    margin: 0 1.3rem;
    position: relative;
}
    
.nav-links a {
    text-decoration: none;
    color: #2B2C2E;
    font-weight: 500;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: color 0.3s;
    font-size: 1.1rem;
}

.nav-links a:hover {
    color: #007bff;
}
    
.cta-nav {
    background-color: #3066ED;
    color: #ffffff;
    border: none;
    padding: 15px 12px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    transition: background-color 0.3s;
    margin-left: 100px;
    margin-right: 45px;
}
    
.cta-nav:hover {
    background-color: #FEB913;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    overflow-x: hidden;
    transition: 1s ease-in-out;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #3066ED;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.dropdown {
    position: relative;
    display: block;
}

.dropdown-content {
    display: none;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);
    z-index: 1;
    list-style: none;
}

.dropdown-content a {
    color: #818181;
    font-size: 16px;
    padding: 5px 0px 3px 60px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    color: #007bff;
    background-color: #F4F4F4;
}

.dropdown.active .dropdown-content {
    display: block;
    padding: 0;
}
