footer {
    background-color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    padding: 50px 20px 0px 120px;
    margin-top: 50px;
  }
  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0px auto;
    position:relative;
  }
  .footer-section {
    flex: 1 1 200px;
    margin: 10px;
  }
  .footer-company{
    font-size: 20px;
    margin: 10px 0px 0px;
    color: #101621;
  }
  .footer-section h5 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #101621;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  .footer-section ul li {
    margin-bottom: 10px;
  }
  .footer-section ul li a {
    text-decoration: none;
    color: #8C98A4;
    font-size: 16px;
    transition: color 0.3s;
  }
  .footer-section ul li a:hover {
    color: #F77A56;
  }
  .footer-social {
    display: flex;
    gap: 22px;
    padding-top: 33px;
  }
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    color: #8C98A4;
  }
  .footer-logo img {
    margin-bottom: 15px;
    transform: translateY(35px);
  }
  .footer-shape {
    position: absolute;
    bottom: 0%;
    left: 14%;
  }
  
  .footer-section.footer-logo{
    transform: translateY(100px);
    transition: 1s;
    opacity: 0;
  }
  .footer-section:nth-child(2){
    transform: translateY(100px);
    transition: 1.5s;
    opacity: 0;
  }
  .footer-section:nth-child(3){
    transform: translateY(100px);
    transition: 2s;
    opacity: 0;
  }
  .footer-section:nth-child(4){
    transform: translateY(100px);
    transition: 2.5s;
    opacity: 0;
  }
  .footer-section:nth-child(5){
    transform: translateY(100px);
    transition: 3s;
    opacity: 0;
  }
  
  .footer-section.footer-logo.show{
    transform: translateY(0);
    opacity: 1;
  }
  .footer-section:nth-child(2).show,
  .footer-section:nth-child(3).show,
  .footer-section:nth-child(4).show,
  .footer-section:nth-child(5).show{
    transform: translateY(0);
    opacity: 1;
  }