@primary: #4f46e5;
@primary-hover: #4338ca;
@danger: #ef4444;
@success: #22c55e;
@background: #f8fafc;
@text-dark: #1e293b;
@border-light: #e2e8f0;
@hover-light: #f1f5f9;
@action-col-width: 150px;

.loading, .error, .table-container {
  padding: 2rem;
  text-align: center;
  border-radius: 12px;
  margin: 2rem auto;
  max-width: 300px;
}

.loading {
  background: white;
  color: @primary;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  font-size: 1.1rem;
}

.error {
  background: #fee2e2;
  color: @danger;
  border-left: 4px solid @danger;
  max-width: 400px;
}

.table-container {
  background: #fff;
  border-radius: 12px;
  padding: 1.5rem;
  margin: 2rem;
  border: 1px solid @border-light;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
  max-width: 100%;

  h3 {
    font-size: 35px;
    color: #3066ED;
    margin-bottom: 2rem;
    text-align: left;
    margin-left: 3px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Inter', system-ui, sans-serif;

    thead {
      background: @background;

      th {
        color: @text-dark;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 20px;
        padding: 1rem;
        text-align: left;
        border-bottom: 2px solid @border-light;
        white-space: nowrap;
      }
    }

    tbody {
      tr {
        transition: background-color 0.2s ease-in-out;
        border-bottom: 1px solid @border-light;

        &:last-child {
          border-bottom: none;
        }

        &:hover {
          background: @hover-light;
        }

        td {
          padding: 1rem;
          color: @text-dark;
          font-size: 18px;
          line-height: 1.5;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;

          &:first-child,
          &:nth-child(2),
          &:nth-child(3) {
            max-width: 180px;
            text-align: left;
          }

          &:last-child {
            width: @action-col-width;
          }
        }
      }
    }
  }
}

.toggle-btn, .delete-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  margin-left: 10px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 100px;
  text-align: center;
}

.toggle-btn {
  background-color: @success;
  color: white;

  &:hover {
    background-color: #16a34a;
  }

  &:active {
    transform: translateY(1px);
  }
}

.delete-btn {
  background-color: @danger;
  color: white;

  &:hover {
    background-color: #dc2626;
  }

  &:active {
    transform: translateY(1px);
  }
}
