.ind-main-container {
    font-family: Arial, Helvetica, sans-serif;
    margin: 400px 0px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #F3F8FF;
}

.ind-container {
    width: 1450px;
    height: 636;
    margin: 0 auto;
    padding: 0px 15px;
    background: #F3F8FF;
    border-radius: 10px;
}

.tab-heading {
    font-size: 36px;
    font-weight: 100;
    text-align: center;
    margin-bottom: 20px;
    transform: translateY(100px);
    transition: transform 1s, opacity 1s;
    opacity: 0;
}

.tab-heading.show{
    transform: translateY(0);
    opacity: 1;
}

.tab-container {
    display: flex;
    justify-content: center;
    margin: 60px 0px 40px;
    background-color: #F3F8FF;
    transform: translateY(100px);
    transition: transform 1s, opacity 1s;
    opacity: 0;
}

.tab-container.show {
    transform: translateY(0);
    opacity: 1;
}

.ind-tabs {
    display: flex;
    gap: 30px;
}

.ind-tab {
    flex: 1;
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #F3F8FF;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 20px;
}

.ind-tab.inactive {
    background-color: #F3F8FF;
}

.ind-tab.active {
    background-color: #ffffff;
}

.ind-icon {
    width: 50px;
    height: 50px;
    transition: opacity 0.3s;
}

.ind-icon.active {
    opacity: 1;
}

.ind-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: translateY(100px);
    transition: transform 1s, opacity 1s;
    opacity: 0;
}

.ind-content.show {
    transform: translateY(0);
    opacity: 1;
}

.ind-tabcontent {
    width: 1300px;
    height: 460px;
    border-radius: 10px;
    overflow: hidden;
    display: none;
    background: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
}

.ind-tabcontent.active {
    display: flex;
}

.ind-tabcontent img {
    flex-basis: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}

.ind-tabdetails {
    flex-basis: 50%;
    padding: 40px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.ind-tabdetails h3 {
    margin-bottom: 20px;
    font-size:36px;
}

.ind-tabdetails p {
    margin: 0;
    font-size: 20px;
    color: #8C98A4
}