.navbar-admin {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffffff;
  color: #343a40;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: translateX(30px);
}

.admin-navbar-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.navbar-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar-buttons {
  display: flex;
  gap: 1rem;
}

.navbar-buttons a {
  text-decoration: none;
}

.btn {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  opacity: 0.9;
}

.main-btn {
  background-color: #17a2b8;
  color: #ffffff;
}

.burq-btn {
  background-color: #ffc107;
  color: #343a40;
}

.logout-btn {
  background-color: #dc3545;
  color: #ffffff;
}

.loading {
  font-size: 1.2rem;
  color: #007bff;
  text-align: center;
  margin-top: 1rem;
}

.error {
  font-size: 1.2rem;
  color: #dc3545;
  text-align: center;
  margin-top: 1rem;
}

.table-container {
  font-family: Arial, Helvetica, sans-serif;
  margin: 2rem;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
  transform: translateX(30px);
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: #343a40;
  color: #ffffff;
}

thead th {
  padding: 1rem;
  text-align: left;
}

tbody tr:nth-child(even) {
  background-color: #f8f9fa;
}

tbody tr:hover {
  background-color: #e9ecef;
}

tbody td {
  padding: 1rem;
  border-bottom: 1px solid #dee2e6;
}

.toggle-btn {
  background-color: #28a745;
  color: #ffffff;
}

.delete-btn {
  background-color: #dc3545;
  color: #ffffff;
  margin: 0px 30px;
}

.toggle-btn:hover,
.delete-btn:hover {
  opacity: 0.8;
}

@media (max-width: 768px) {
  .navbar-admin {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-buttons {
    margin-top: 1rem;
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .table-container {
    margin: 1rem;
  }

  table {
    font-size: 0.9rem;
  }
}
