.outer-div {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
}
.inner-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    max-width: 800px;
    padding: 15px;
    background-color: #FFFFFF;
}
.upper-inner-div {
    margin-bottom: 15px;
    padding: 10px 60px;
}
.testimonial {
    font-size: 50px;
    color: #101612;
    font-weight: 400;
    text-align: center;
    margin-top: 5px;
}
.lower-inner-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 5px;
}
.testp {
    font-size: 24px;
    padding: 0px 0px 0px;
    color: #000000CC;
    line-height: 2rem;
}
.name {
    font-size: 20px;
    padding: 0px;
    transform: translateY(-2px);
}
.desig {
    color: #8C98A4;
    font-size: 16px;
    padding: 0px;
    transform: translateY(-42px);
}

.slider {
    position: relative;
    width: 100%;
    max-width: 600px;
    height: 350px;
    overflow: hidden;
}
.slide {
    display: none;
    text-align: center;
}
.controls {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
}
#prev, #next {
    padding: 10px 5px;
    color: #000000CC;
    font-size: 32px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    background-color: #ffffff;
}
#prev:hover, #next:hover {
    transform: scale(1.4);
    transition: 0.5s;
}
.imageTopLeft {
    position: absolute;
    top: -15%;
    left: -20%;
    z-index: 1;
}
.imageTopRight {
    width: 304px;
    height: 304px;
    position: absolute;
    top: 25%;
    right: -40%;
    z-index: 1;
}