/* You can add global styles to this file, and also import other style files */

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-size: 18px;
    position: relative;
    line-height: 1.7rem;
    max-width: 1450px;
    background-color: #FFFFFF;
}